{
  "name": "@platoorg/ts-client",
  "version": "0.7.0",
  "description": "Code generator that turns a plato-manifest.json into a typed, framework-agnostic client",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./generated": {
      "import": "./generated/index.js",
      "types": "./generated/index.d.ts"
    },
    "./preview": {
      "import": "./dist/preview.js",
      "types": "./dist/preview.d.ts"
    }
  },
  "bin": {
    "plato-ts": "dist/cli.js",
    "plato-sync": "dist/sync-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platoorg/plato-clients"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
