{
  "name": "@plato/client-zod",
  "version": "0.1.0",
  "description": "Generate Zod schemas + typed client from a plato-manifest.json",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "plato-codegen-zod": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
